# dsexercise

./: Q1.sln  Q2.sln  Q2DataPipeline.sln  README.md  dsexercise.sln  master.sln
Q1/: IFileMerge.cs  Program.cs  SortedFilesMergeUtil.cs
Q1.Test/: IntegrationTest.cs  Q1.Test.csproj  SortedFilesMergeUtilTest.cs  UnitTest1.cs
Q1.Test/Data/: DateTimeDataFile1.txt  DateTimeDataFile2.txt  StringDataFile1.txt  StringDataFile2.txt
Q1.Test/Util/: CompareUtilTest.cs  LocalFileManagerTest.cs
Q1/Util/: CompareUtil.cs  ICompareUtil.cs  IFileManager.cs  LocalFileManager.cs
Q2/: CusipFileUtil.cs  ICusipFileUtil.cs  Program.cs  Q2.csproj
Q2.DataPipeline/: Program.cs  Q2.DataPipeline.csproj
Q2.DataPipeline/Model/: CUSIP.cs  CusipResult.cs
Q2.DataPipeline/Pipeline/: CusipDataPipeline.cs  IPipeline.cs
Q2.DataPipeline/Pipeline/Stages/: CalculateStatsStage.cs  DisplayCusipStatsStage.cs  PraseAndExtractCusipBlockStage.cs
Q2.DataPipeline/StatsCalculator/: CusipStatsCalculator.cs  IStatsCalculator.cs
Q2.DataPipeline/TestData/: ValidData_10k.txt
Q2.Test/: CusipFileUtilTest.cs  IntegrationTest.cs  Program.cs  Q2.Test.csproj  UnitTest1.cs
Q2.Test/Data/: ValidData.txt
Q2.Test/StatsCalculator/: CusipStatsCalculatorTest.cs
Q2/Model/: CUSIP.cs  CusipResult.cs
Q2/StatsCalculator/: CusipStatsCalculator.cs  IStatsCalculator.cs
SharedModules/: IFileManager.cs  LocalFileManager.cs
SharedModules.Test/: LocalFileManagerTest.cs  SharedModules.Test.csproj
